import org.netkernel.layer0.nkf.INKFRequest
import org.netkernel.layer0.nkf.INKFResponse
import com.jayway.restassured.RestAssured

// Clear default settings from the REST Assured static state so as not to affect other test suites.
RestAssured.reset()

resp = context.createResponseFrom (null)
resp.setExpiry (INKFResponse.EXPIRY_ALWAYS)

// Cut golden thread, in case config has been cached
INKFRequest request = context.createRequest ("active:cutGoldenThread");
request.addArgumentByValue ("id", RestAssured.getClass().getName());
context.issueRequest (request);
